h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul,
ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

div {
    display: block;
    unicode-bidi: isolate;
}

a {
    color: #2E2F42;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
svg {
    fill: #f4f4fd;
}
button {
    cursor: pointer;
}

.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #FFFFFF;
}
/*==Comond==*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    max-width: 320px;
}
@media screen and (min-width: 1158px) {
    max-width: 1158px;
    padding: 0 15px;
}
/*heder*/
.page-header-container {
    display: flex;
    align-items: center;
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
    display: flex;
    align-items: center;
}
.menu,
.contact-block {
    display: none;
}
.page-logo {
    display: block;
    padding: 16px 0;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #4d5ae5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.nav-studio {
    color: #2e2f42;
}
.page-nav {
    margin-right: auto;
}
.btn-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.icon-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .btn-burger {
        display: none;
    }
    .logo-header {
        padding: 24px 0;
        margin-right: 120px;
    }
    .page-nav {
        display: flex;
        align-items: center;
    }
    .menu {
        display: flex;
        gap: 40px;
    }
    .menu .menu-link {
        font-size: 16px;
        font-weight: 500;
        color: #2E2F42;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
    }
    
    .menu .current {
        position: relative;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404BBF;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }
    .contact-block {
            display: block;
            font-style: normal;
    }
    .contact-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
    }
    .contact-list-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contact-list-link:hover,
    .contact-list-link:focus {
        color: #404bbf;
    }
}
@media screen and (min-width: 1158px) {
    .logo-header {
        padding: 24px 0;
        margin-right: 76px;
    }
    .contact-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .contact-list-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
.mob-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fcfcfc;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-container {
    position: relative;
    height: 100%;
    flex-direction: column;
    padding: 72px 16px 48px 16px;
}

.icon-close {
    fill: #2e2f42;
}

.menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul.icon-container-menu {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 40px;
}

.menu-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list-link:hover {
    background-color: #404bbf;
}

.menu-list-link:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 320px) {
    a.menu-link {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 768px) {
    display: none;
}

/*Hero*/
.hero {
    max-width: 320px;
    padding: 72px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.07;
    letter-spacing: 0.02em;
    align-items: center;
}

.hero .btn {
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 16px 32px;
    letter-spacing: 0.04em;
    font-family: inherit;
    color: #ffffff;
    background-color: #4D5AE5;
    stroke: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .btn:hover,
.hero .btn:focus {
    background-color: #404BBF;
    stroke: #404BBF;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 192dpi) and (min-width: 320px) {
        .hero {
            width: 320px;
            height: 432px;
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/people-office-1@1x.jpg 1x);
        }
}
@media (min-resolution: 192dpi) and (min-width: 768px) {
    .hero {
        width: 768px;
        height: 436px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/people-office-1-tablet@2x.jpg 2x);
    }
}
@media (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/people-office-1-desktop@3x.jpg 3x);
    }
}
@media screen and (min-width: 320px) {
     .hero-title {
        width: 216px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        align-items: center;
        margin-bottom: 72px;
    } 
    .hero .btn {
        margin-left: auto;
        margin-right: auto  ;
    }

}
@media screen and (min-width: 768px) and (min-width: 1158px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
    }
}

/*Advantages*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-list {
    display: flex;
    align-items: center;
    gap: 24px;
}
.advantages-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.advantages-list-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 320px) {
    .advantages {
            padding: 16px 96px;
        }
    
    .advantages-list {
        flex-direction: column;
        gap: 72px;
    }
    .advantages-list-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
    }
    .advantages-list-text {
        font-weight: 500;
        font-size: 16px;
        color: #434455;
    }
}
@media screen and (min-width: 768px) {
    .advantages {
            padding: 16px 96px;
        }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
        }
    .our-icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
        column-gap: 8px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        justify-content: center;
        }
    li.advantages-list-item {
        width: calc((100% - 72px) / 4);
    }
}

/*Team*/
.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team {
    background-color: #F4F4FD;
}

.team .cards {
    padding: 32px 0;
}
li.team-list-item {
    border-radius: 0 0 4px 4px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

ul.box {
    display: flex;
    gap: 24px;
    justify-content: center;
   
}
img.team-list-avatar {
    width: 264px;
    height: 260px;
}
.team-list-fullname {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-list-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover {
    background-color: #404bbf;
}

.social-list-link:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 320px) {
    .team {
        padding: 120px 0;
    }
    .section-title {
        display: block;
    }
    .team-list {
        flex-direction: column;
        gap: 72px;
    }
    .social-list-link {
        width: 40px; 
        height: 40px;
    }
    img {
        width: 264px;
        height: 260px;
    }
    p.overlay {
        display: none;
    }
}
@media screen and (min-width: 768px) {
    .team {
        padding: 16px 96px;
    }
    li.team-list-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
    li.team-list-item {
        width: calc((100% - 72px) / 4);
    }
}   
/*Portfolio*/
.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-thumb {
    overflow: hidden;
    position: relative;
}
.portfolio .portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-list-fullname {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-list-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .overlay {
    transform: translatex(0);
}
.portfolio .card-project {
    padding: 32px 16px 32px 16px;
    gap: 8px;
    border: 1px solid#e7e9fc;
    border-top: none;
}

@media screen and (min-width: 320px) {
    .portfolio {
        padding: 16px 96px;
    }
    img {
        width: 288px;
        height: 280px;
    }
    .portfolio .card-project {
        width: 288px;
        height: 120px;
    }
    .portfolio .portfolio-list {
        gap: 48px;
    }
    div {
        margin: 72px;
    }
}
@media screen and (min-width: 768px) {
    img {
        width: 356px;
        height: 300px;
    }
    .portfolio {
        padding: 16px 96px;
    }
    li.portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
    .portfolio .portfolio-list {
        gap: 48px 24px;
    }
}
@media screen and (min-width: 1158px) {
    img {
        width: 360px;
        height: 300px;
    }
    .portfolio {
        padding: 120px 0;
    }
    .portfolio .portfolio-list {
        gap: 48px 24px;
        }
    li.portfolio-list-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/*Footer*/
.page-footer {
    background-color: #2e2f42;
}
.page-list-text {
    font-size: 16px;
    font-weight: 400;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.page-logo .studio {
    color: #f4f4fd;
}

li.icons {
    width: 40px;
    height: 40px;
}
.page-footer .box {
    gap: 16px;
}

footer .social-list-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
   
}
footer .social-list-link {
   justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    stroke: #404BBF;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .social-list-link:hover {
    background-color: #31d0aa;
}
.page-footer .social-list-link:focus {
    background-color: #31d0aa;
}
.messenger-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.messenger-form-lebel {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    
}
.messenger-form-field {
    align-items: center;
    gap: 16px;
}
.messenger-form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 12px;
    color: #ffffff;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: transparent;
}
.messenger-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
}
.messenger-form-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    stroke: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.messenger-form-button:hover,
.messenger-form-button:focus {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.messenger-form-field-icon {
    margin-left: 16px;
}
@media screen and (min-width: 320px) {
    .container.footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
    }
    .page-footer {
        padding: 96px 0;
    }
    #page-logo {
        display: block;
        text-align: center;
        }
   .page-logo {
        display: block;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: #4d5ae5;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 16px;
    }
    .page-logo .studio {
        align-items: center;
        gap: 16px;
    }
    .page-list-text {
        display: block;
        text-align: center;
        margin-bottom: 16px;
    }
    .messenger-form-input {
       width: 288px;
       height: 40px;
    }
    .social-list-text {
        align-items: center;
         gap: 16px;
    }
    .messenger-form-text {
        display: block;
        text-align: center;
    }
    .messenger-form-field {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }
}
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 1158px) {
    .container .footer-container {
        margin-right: 120px;
    }
}
